# dotnet-foreman

./: .gitignore  README.md  dotnet-foreman.sln  push.sh
app/: Program.cs  dotnet-foreman.csproj
test/: Procfile  Program.cs
